<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>r_toml.benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\r-toml\r-toml.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotnet" Version="0.14.0" />
    <PackageReference Include="CsToml" Version="1.5.3" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

</Project>
